export const de = {
	"header.title": "Klima Dashboard Xhain",
	"charts.title": "Wie trägt XHain zum Klimawandel bei?",
	"chart.thgTotalTons.title": "Treibhausgas-Emissionen",
	"chart.thgTotalTons.subtitle": "in Tonnen",
	"chart.thgSector2021Tons.title": "Treibhausgas-Emissionen",
	"chart.thgSector2021Tons.subtitle": "nach Verbrauchssektoren",
	"chart.consumptionEmissions.title": "Konsumbedingte indirekte Emissionen",
	"chart.eevTotalMwh.title": "Endenergieverbrauch",
	"chart.eevTotalMwh.subtitle": "in MWh",
	"chart.eevSector2021Mwh.title": "Endenergieverbrauch",
	"chart.eevSector2021Mwh.subtitle": "nach Verbrauchssektoren",
	"chart.heatingMix2021.title": "Wärmemix der Haushalte",
	"chart.modalSplit2018.title": "Modal Split",
	"chart.traffic2022Summarized.title": "Verkehr",
	"chart.reductionPathScenario175Thg.title": "Reduktionspfad",
	"chart.reductionPathScenario175Thg.subtitle":
		"Klimaschutzszenario (1,75 Grad, 67 % Wahrscheinlichkeit)",
	"chart.restBudgetThgUntilYear.title": "Restbudget-Eimer",
	"chart.restBudgetThgUntilYear.subtitle": "des 1,75 Grad Klimaziels",
	"chart.hotDays.title": "Heiße Tage",
	"chart.mediumTemperature.title": "Mittlere Jahrestemperatur",
	"chart.mediumTemperature.subtitle": "in Friedrichshain-Kreuzberg nach Phasen",
	"button.moreInfo": "mehr Infos",

	"howToReachGoals.title":
		"Wie kann XHain die Klimaschutzziele zukünftig erreichen?",
	"consequences.title": "Wie wirkt sich der Klimawandel auf XHain aus?",
	"currentProjects.title": "Was passiert bereits in Xhain?",
};
