export const de = {
	"header.title": "Klima Dashboard Xhain",
	"charts.title": "Wie trägt XHain zum Klimawandel bei?",
	"chart.thgTotalTons.title": "Treibhausgas-Emissionen",
	"chart.thgTotalTons.subtitle": "in Tonnen",
	"chart.thgSector2021Tons.title": "Treibhausgas-Emissionen",
	"chart.thgSector2021Tons.subtitle": "nach Verbrauchssektoren",
	"chart.consumptionEmissionsTons.title":
		"Konsum- und Ernährungsbedingte Emissionen",
	"chart.consumptionEmissionsTons.subtitle": "in 2024",
	"chart.eevTotalMwh.title": "Endenergieverbrauch",
	"chart.eevTotalMwh.subtitle": "in MWh",
	"chart.eevSector2021Mwh.title": "Endenergieverbrauch",
	"chart.eevSector2021Mwh.subtitle": "nach Sektoren in 2021",
	"chart.heatingMix2021Summarized.title": "Wärmemix der Haushalte",
	"chart.heatingMix2021Summarized.subtitle":
		" Anteile der einzelnen Verkehrsmittel an der gesamten ⁠Verkehrsleistung ",
	"chart.modalSplit2018.title": "Modal Split",
	"chart.modalSplit2018.subtitle": "Modal Split",
	"chart.traffic2022Summarized.title": "Verkehr",
	"chart.traffic2022Summarized.subtitle": "nach Bereich in %",
	"chart.reductionPathScenario175Thg.title": "Reduktionspfad",
	"chart.reductionPathScenario175Thg.subtitle":
		"Klimaschutzszenario (1,75 Grad, 67 % Wahrscheinlichkeit)",
	"chart.hotDays.title": "Heiße Tage",
	"chart.hotDays.subtitle": "",
	"chart.mediumTemperature.title": "Mittlere Jahrestemperatur",
	"chart.mediumTemperature.subtitle": "in Friedrichshain-Kreuzberg nach Phasen",
	"chart.precipitationMm.title": "Niederschläge",
	"chart.precipitationMm.subtitle": "in Milliliter",

	"chart.districtBuildings": "bezirkliche Gebäude",
	"chart.economy": "Wirtschaft",
	"chart.traffic": "Verkehr",
	"chart.privateHouseholds": "private Haushalte",
	"chart.miv": "motorisierter Individualverkehr",
	"chart.freight": "Güterverkehr",
	"chart.oepnv": "Personenverkehr",

	"button.moreInfo": "mehr Infos",

	"howToReachGoals.title":
		"Wie kann XHain die Klimaschutzziele zukünftig erreichen?",
	"consequences.title": "Wie wirkt sich der Klimawandel auf XHain aus?",
	"currentProjects.title": "Was passiert bereits in Xhain?",
	"footer.cardHeading":
		"Hast du Fragen zum Klimadashboard und den Klimakonzepten?",
	"footer.cardSubHeading": "Schreib uns!",
	"footer.cardCtaButtonText": "info@klimateam.de",
	"footer.cardCtaEmail": "info@klimateam.de",
	"footer.bezirksamtXhainAltText": "bezirksamt xhain logo",
	"footer.imprint": "Impressum",
	"footer.privacyPolicy": "Datenschutz",
	"footer.projectOwnerLabel": "Ein Projekt der",
	"footer.projectExecutionerLabel": "Gefördert durch",
	"footer.cityLABLogoAltText": "Logo vom CityLAB Berlin",
	"footer.tSBLogoAltText": "Logo der Technologiestiftung Berlin",
	"footer.footerSentatskanzleiLogoAltText": "Logo der Senatskanzlei Berlin",
};
